ÀÄultrasom_hc_sr04
   ÀÄMAIN  0/148  Ram=2
      ÃÄ??0??
      ÃÄconfigura_lcd  0/25  Ram=0
      ³  ÃÄquatro_bit_lcd  (Inline)  Ram=0
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄcomando_lcd  0/37  Ram=2
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄcomando_lcd  0/37  Ram=2
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄcomando_lcd  0/37  Ram=2
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄinicio_lcd  0/6  Ram=0
      ³  ÀÄcomando_lcd  0/37  Ram=2
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄlimpa_lcd  0/6  Ram=0
      ³  ÀÄcomando_lcd  0/37  Ram=2
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄlinha_1_lcd  0/19  Ram=3
      ³  ÀÄcomando_lcd  0/37  Ram=2
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄcaracter_lcd  0/38  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄcaracter_lcd  0/38  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄcaracter_lcd  0/38  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄcaracter_lcd  0/38  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄcaracter_lcd  0/38  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄcaracter_lcd  0/38  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄlinha_1_lcd  0/19  Ram=3
      ³  ÀÄcomando_lcd  0/37  Ram=2
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄler_US  0/87  Ram=8
      ³  ÃÄ@MUL1616  (Inline)  Ram=5
      ³  ÀÄ@DIV1616  0/37  Ram=5
      ÀÄexibe_distancia  0/142  Ram=4
         ÃÄ@DIV1616  0/37  Ram=5
         ÃÄcaracter_lcd  0/38  Ram=2
         ³  ÃÄ@delay_ms1  0/21  Ram=1
         ³  ÀÄ@delay_ms1  0/21  Ram=1
         ÃÄ@DIV1616  0/37  Ram=5
         ÃÄ@DIV1616  0/37  Ram=5
         ÃÄcaracter_lcd  0/38  Ram=2
         ³  ÃÄ@delay_ms1  0/21  Ram=1
         ³  ÀÄ@delay_ms1  0/21  Ram=1
         ÃÄ@DIV1616  0/37  Ram=5
         ÃÄ@DIV1616  0/37  Ram=5
         ÃÄcaracter_lcd  0/38  Ram=2
         ³  ÃÄ@delay_ms1  0/21  Ram=1
         ³  ÀÄ@delay_ms1  0/21  Ram=1
         ÃÄ@DIV1616  0/37  Ram=5
         ÃÄ@DIV1616  0/37  Ram=5
         ÃÄcaracter_lcd  0/38  Ram=2
         ³  ÃÄ@delay_ms1  0/21  Ram=1
         ³  ÀÄ@delay_ms1  0/21  Ram=1
         ÃÄ@DIV1616  0/37  Ram=5
         ÃÄcaracter_lcd  0/38  Ram=2
         ³  ÃÄ@delay_ms1  0/21  Ram=1
         ³  ÀÄ@delay_ms1  0/21  Ram=1
         ÃÄcaracter_lcd  0/38  Ram=2
         ³  ÃÄ@delay_ms1  0/21  Ram=1
         ³  ÀÄ@delay_ms1  0/21  Ram=1
         ÀÄcaracter_lcd  0/38  Ram=2
            ÃÄ@delay_ms1  0/21  Ram=1
            ÀÄ@delay_ms1  0/21  Ram=1
