ÀÄdth11_pic
   ÀÄMAIN  0/316  Ram=3
      ÃÄ??0??
      ÃÄconfigura_lcd  0/25  Ram=0
      ³  ÃÄquatro_bit_lcd  (Inline)  Ram=0
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄcomando_lcd  0/37  Ram=2
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄcomando_lcd  0/37  Ram=2
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄcomando_lcd  0/37  Ram=2
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄinicio_lcd  0/6  Ram=0
      ³  ÀÄcomando_lcd  0/37  Ram=2
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄlimpa_lcd  0/4  Ram=0
      ³  ÀÄcomando_lcd  0/37  Ram=2
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄlinha_1_lcd  0/19  Ram=3
      ³  ÀÄcomando_lcd  0/37  Ram=2
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄcaracter_lcd  0/38  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄcaracter_lcd  0/38  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄcaracter_lcd  0/38  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄcaracter_lcd  0/38  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄcaracter_lcd  0/38  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄcaracter_lcd  0/38  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄcaracter_lcd  0/38  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄcaracter_lcd  0/38  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄcaracter_lcd  0/38  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄcaracter_lcd  0/38  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄcaracter_lcd  0/38  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄcaracter_lcd  0/38  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄcaracter_lcd  0/38  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄlinha_2_lcd  0/19  Ram=3
      ³  ÀÄcomando_lcd  0/37  Ram=2
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄcaracter_lcd  0/38  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄcaracter_lcd  0/38  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄcaracter_lcd  0/38  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄcaracter_lcd  0/38  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄcaracter_lcd  0/38  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄcaracter_lcd  0/38  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄcaracter_lcd  0/38  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄcaracter_lcd  0/38  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄcaracter_lcd  0/38  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄcaracter_lcd  0/38  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄcaracter_lcd  0/38  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄcaracter_lcd  0/38  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄcaracter_lcd  0/38  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄcaracter_lcd  0/38  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄlimpa_lcd  0/4  Ram=0
      ³  ÀÄcomando_lcd  0/37  Ram=2
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄler_sensor  0/95  Ram=0
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄler_byte  0/372  Ram=0
      ³  ÃÄler_byte  0/372  Ram=0
      ³  ÃÄler_byte  0/372  Ram=0
      ³  ÃÄler_byte  0/372  Ram=0
      ³  ÀÄler_byte  0/372  Ram=0
      ÃÄlinha_1_lcd  0/19  Ram=3
      ³  ÀÄcomando_lcd  0/37  Ram=2
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄcaracter_lcd  0/38  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄcaracter_lcd  0/38  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄcaracter_lcd  0/38  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄexibe_dado  0/33  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄcaracter_lcd  0/38  Ram=2
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄcaracter_lcd  0/38  Ram=2
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄcaracter_lcd  0/38  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄlinha_2_lcd  0/19  Ram=3
      ³  ÀÄcomando_lcd  0/37  Ram=2
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄcaracter_lcd  0/38  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄcaracter_lcd  0/38  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄcaracter_lcd  0/38  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄcaracter_lcd  0/38  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄcaracter_lcd  0/38  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄexibe_dado  0/33  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄcaracter_lcd  0/38  Ram=2
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÀÄcaracter_lcd  0/38  Ram=2
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄcaracter_lcd  0/38  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄlimpa_lcd  0/4  Ram=0
      ³  ÀÄcomando_lcd  0/37  Ram=2
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄlinha_1_lcd  0/19  Ram=3
      ³  ÀÄcomando_lcd  0/37  Ram=2
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄcaracter_lcd  0/38  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄcaracter_lcd  0/38  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄcaracter_lcd  0/38  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄcaracter_lcd  0/38  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄcaracter_lcd  0/38  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄlimpa_lcd  0/4  Ram=0
      ³  ÀÄcomando_lcd  0/37  Ram=2
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄlinha_1_lcd  0/19  Ram=3
      ³  ÀÄcomando_lcd  0/37  Ram=2
      ³     ÃÄ@delay_ms1  0/21  Ram=1
      ³     ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄcaracter_lcd  0/38  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄcaracter_lcd  0/38  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄcaracter_lcd  0/38  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄcaracter_lcd  0/38  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄcaracter_lcd  0/38  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÀÄ@delay_ms1  0/21  Ram=1
